# booktracker

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: BookTracker.sln  Dockerfile
backend/src/BookTracker.Api/: BookTracker.Api.csproj  BookTracker.Api.http  Program.cs  appsettings.json
backend/src/BookTracker.Api/Controllers/: AuthController.cs  BooksController.cs  LibraryController.cs  SearchController.cs
backend/src/BookTracker.Application/: BookTracker.Application.csproj
backend/src/BookTracker.Application/DTOs/: AuthDTOs.cs  BookDTOs.cs  LibraryDTOs.cs
backend/src/BookTracker.Application/Interfaces/: IAuthService.cs  ICacheService.cs  IGoogleBooksService.cs  ILibraryService.cs  IUserBookRepository.cs  IUserRepository.cs
backend/src/BookTracker.Application/Services/: LibraryService.cs
backend/src/BookTracker.Domain/Entities/: BookNomination.cs  BookVote.cs  Bookclub.cs  ClubBook.cs  ClubMember.cs  Discussion.cs  DiscussionPost.cs  ReadingSchedule.cs  User.cs  UserBook.cs
backend/src/BookTracker.Domain/Enums/: BookSelectionMethod.cs  ClubBookStatus.cs  ClubMemberRole.cs  ClubPrivacy.cs  ReadingStatus.cs
backend/src/BookTracker.Infrastructure/: BookTracker.Infrastructure.csproj
backend/src/BookTracker.Infrastructure/Caching/: RedisCacheService.cs
backend/src/BookTracker.Infrastructure/Data/: BookTrackerDbContext.cs
backend/src/BookTracker.Infrastructure/Data/Migrations/: 20240101000000_InitialCreate.cs  20260214050835_AddBookClubFeature.Designer.cs  20260214050835_AddBookClubFeature.cs  BookTrackerDbContextModelSnapshot.cs
backend/src/BookTracker.Infrastructure/Repositories/: UserBookRepository.cs  UserRepository.cs
backend/src/BookTracker.Infrastructure/Services/: AuthService.cs  GoogleBooksService.cs
backend/tests/BookTracker.Api.Tests/: BookTracker.Api.Tests.csproj  LibraryControllerTests.cs
backend/tests/BookTracker.Application.Tests/: BookTracker.Application.Tests.csproj  LibraryServiceTests.cs
backend/tests/BookTracker.Infrastructure.Tests/: BookTracker.Infrastructure.Tests.csproj  UserBookRepositoryTests.cs
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html  styles.scss
frontend/src/app/: app.routes.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: book.model.ts  user.model.ts
frontend/src/app/core/services/: auth.service.ts  library.service.ts  search.service.spec.ts  search.service.ts
frontend/src/app/features/auth/: login.component.html  login.component.spec.ts  login.component.ts
frontend/src/app/features/book-details/: book-details.component.html  book-details.component.spec.ts  book-details.component.ts
frontend/src/app/features/search/: search.component.html  search.component.spec.ts  search.component.ts
frontend/src/app/shared/components/: book-card.component.ts  loading-spinner.component.ts  navbar.component.ts  skeleton-book-card.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+12 files in other folders)
